@import helpers/all

.docs-menu
  &__link
    display: block
    padding: 10px 20px
    border-bottom: solid rgba(0, 0, 0, 0.1) 1px
    text-decoration: none
    color: inherit
    +hover
      background-color: #eeeeee

code
  background: #d7f3ff
  color: #65b1d0
  padding: 0 7px 0 5px
  border-radius: 3px

pre
  background: #fff
  font-family: "Sourc__e Code Pro", "Anonymous Pro", Courier, monospace
  font-weight: 300
  font-size: 90%
  line-height: 120%
  padding: 20px
  margin: 20px 0
  color: #434c55
  border-radius: 5px
  box-shadow: inset 1px 1px 6px rgba(0, 0, 0, 0.2)
  u
    color: #2e99db
    text-decoration: none
  s
    font-weight: 700
    text-decoration: none
    color: black

.docs-header
  height: auto

article.docs
  aside
    width: 25%
    position: fixed
  main
    width: 75%
    section
      border-bottom: solid rgba(0, 0, 0, 0.1) 1px