$white: #fff
$black: #000
$blue: #2e99db
$blueActive: #2183bf

$azure: #ecf7fd
$azureActive: #c7e7f9

$green: #66BB6A
$greenActive: #4cac51

$darkGray: #333
$lightGray: #eee
$lightGrayActive: #dadada

$silverGray: #aaa
$alabaster: #f8f8f8

$eb: #ebebeb

$orange: #FF6431

$redOld: #e74c3b
$red: #ec4a41

$yellow: #f0e68c