.simple-keyboard
	width: 100%
	font-size: 60px
	&__container
		margin: 0 -1px 0 0
	&__actions,
	&__body
		+clr
	&__item
		float: left
		padding: 1px 1px 0 0
		width: (100%/3)
		height: 1em
		&_lg
			width: 100%
		&_md
			width: 50%
	&__button
		display: block
		width: 100%
		height: 100%
		color: $black
		background: $white
		+rlight
		font-size: 19px
		line-height: normal
		+nosel
		transition: background 0.175s ease
		+active
			background: $eb
		&.is-pressed
			background: $eb
		.icon
			font-size: 24px
			vertical-align: middle
	&__submit
		color: $white
		background: $green
		+active
			color: $white
			background: $greenActive
		.icon
			width: 24px
	&__action
		color: $blue
		background: $azure
		+active
			background: $azureActive