.form
	margin: 0 auto
	&_sm
		max-width: 460px
	&_md
		max-width: 800px
		+lg
			max-width: 600px
		.form__col
			padding: 10px
	&_block
		max-width: 100%
	&__title
		position: relative
		padding: 0 40px 15px 10px
		+rmed
	&__collapsable
		&.is-active
			.form__arrow
				transform: rotate(180deg)
		.form__title
			cursor: pointer
		.form__items
			display: none
	&__arrow
		position: absolute
		top: 3px
		right: 10px
		font-size: 24px
		transition: transform 0.25s
	&__section
		position: relative
		margin-bottom: 25px
		&_sm 
			margin-bottom: 10px
			+hsm
				margin-bottom: 2px
	&__row
		position: relative
		+clr
		&:before
			content: ''
			position: absolute
			top: 0
			left: 50%
			bottom: 0
			margin-left: -1px
			border-left: 2px solid $lightGray
	&__col
		float: left
		padding: 12px 20px
		width: 50%
		+poynt 
			width: 100%
		&_xl
			width: 100%
		&_xs
			width: 25%
			+poynt
				width: 100%
		&_poynt-50
			+poynt
				width: 50%
	&__columns
		margin: 0 -10px
		+clr
	&__column
		float: left
		padding: 0 10px 25px
		width: 100%
		&_wide
			width: 100%
		&_md
			width: 50%
			+poynt
				width: 100%
		&_sm 
			width: 33.33%
		&_xs
			width: 25%
			+poynt
				width: 100%
	&__intro
		padding: 0 0 25px
		opacity: 0.7
	&__link
		display: inline-block
		vertical-align: top
		padding: 9px 0 7px
		color: inherit
		font-size: 14px
		line-height: 1
		+hover
			text-decoration: none

	//mods for terminal
	&_terminal
		max-width: 680px
		+clr
	&__aside
		float: right
		width: 30%
	&__body
		width: 70%
		float: left
	&__aside,
	&__body
		padding: 0 10px
	.form__submit
		min-width: 140px
	&__error
		padding: 5px 0 4px
		color: $red
		font-size: 14px
		line-height: 1.2
	&__switcher-box
		margin-bottom: 0 !important
	&__hidden
		display: none
		&.is-open
			display: block
	&__text 
		p 
			margin: 0
	&__rounding
		padding-right: 102px
		color: $blue
		font-size: 14px
		font-style: italic
		line-height: 1.3
		text-align: right
	&__checkbox
		margin: 15px 0
	&__label
		margin-bottom: 30px
	.form__controls
		padding: 40px 0 20px
		margin: -10px
		font-size: 0
	.form__control
		margin: 10px
		min-width: 200px